name: Build and Push to ECR Myapp

on:
  workflow_dispatch:        # Permite disparar el workflow manualmente desde GitHub
#  push:
#    branches:
#      - main              # O la rama que desees
#     paths:
#      - "Dockerfiles/Dockerfile.myapp
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU emulation
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2
        with:
            mask-password: true
        env:
          AWS_REGION: eu-west-3
          
      - name: Build and push myapp image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: .Dockerfiles/Dockerfile.myapp       # Si tu Dockerfile para myapp se llama 'Dockerfile.myapp'
          platforms: linux/amd64
          push: true
          tags: 248189943700.dkr.ecr.eu-west-3.amazonaws.com/grupo2:myapp